:host {
  display: block;
  padding: 1rem 1rem calc(72px + 1rem) 1rem;
}

section.header {
  display: flex;
  margin-bottom: 1rem;
}

.avatar img {
  width: 100px;
  border-radius: 50%;
}

.avatar {
  margin-right: 1rem;
}

.community-additional li {
  display: flex;
  align-items: center;
}

.join-button {
  --tui-primary: var(--cy-primary);
}

.join-button.is-user-joined {
  --tui-primary: var(--cy-success);
}

.event-list-item,
.sidebar-section:not(:last-child) {
  margin-bottom: 1rem;
}

.body {
  display: flex;
  flex-direction: column;
}

.sidebar {
  width: 320px;
  order: -1;
  margin: 0 auto;
}

.sidebar-section.users {
  position: relative;
}

.user-list {
  display: flex;
  flex-wrap: wrap;
}

.user-list-item {
  position: relative;

  margin-left: -12px;

  border-radius: 50%;
  border: 4px solid white;

  overflow: hidden;
}

.user-list-item:first-child {
  margin-left: 0;
}

.view-more-users-container {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1rem 1rem 0 0;
}

@media screen and (min-width: 599px) {
  :host {
    max-width: 900px;
    margin: 0 auto;
  }

  .body {
    flex-direction: row;
  }

  .sidebar {
    width: 300px;
    order: 1;
    padding-top: 16px;
  }

  .main-thread {
    flex-grow: 1;
    margin-right: 1rem;
  }
}

@media (min-width: 930px) {
  .main-thread {
    margin-right: 0;

    & ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
      max-width: 672px;
      margin-right: 16px;
    }
  }
}
