{
  "name": "beCycled",
  "short_name": "beCycled",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
        "src": "/assets/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "/assets/favicons/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable any"
    }
  ]
}
